ArtistsValley Professional Icons
================================

Thank you for downloading ArtistsValley icons.
Please let us know how you like this icon set by sending some 
feedback to contact@artistsvalley.com with the proper subject line. 

It would be appreciated if you give ArtistsValley.com credit 
where ever and whenever necessary.


Package Contents
================

Sizes included: 16x16, 24x24, 32x32, 48x48, 72x72, 128x128, 256x256 

Regular, Hot and Disabled Icon States 

File Formats : BMP, JPG, ICO, ICO256, PNG, GIF

Enjoy the icons and Have a Great Day!

ArtistsValley Design Team
email: contact@artistsvalley.com
website: www.ArtistsValley.com 


Buy more collections with discounts - http://www.artistsvalley.com/buy-icon-collections.html